[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/home/raghav/Downloads/wallpaper.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Quicksand Medium, Medium 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

